### ESPHome - Samsung Plasma TV (BN59-00854A) Remote Codes

# POWER
Samsung: data=0xE0E040BF

# TV
Samsung: data=0xE0E0D827

# 1
Samsung: data=0xE0E020DF

# 2
Samsung: data=0xE0E0A05F

# 3
Samsung: data=0xE0E0609F

# 4
Samsung: data=0xE0E010EF

# 5
Samsung: data=0xE0E0906F

# 6
Samsung: data=0xE0E050AF

# 7
Samsung: data=0xE0E030CF

# 8
Samsung: data=0xE0E0B04F

# 9
Samsung: data=0xE0E0708F

# -
Samsung: data=0xE0E0C43B

# 0
Samsung: data=0xE0E08877

# PRE-CH
Samsung: data=0xE0E0C837

# VOL_UP
Samsung: data=0xE0E0E01F

# VOL_DOWN
Samsung: data=0xE0E0D02F

# MUTE
Samsung: data=0xE0E0F00F

# SOURCE
Samsung: data=0xE0E0807F

# CH_UP
Samsung: data=0xE0E048B7

# CH_DOWN
Samsung: data=0xE0E008F7

# CH_LIST
Samsung: data=0xE0E0D629

# MENU
Samsung: data=0xE0E058A7

# FAV._CH
Samsung: data=0xE0E022DD

# TOOLS
Samsung: data=0xE0E0D22D

# RETURN
Samsung: data=0xE0E01AE5

# UP
Samsung: data=0xE0E006F9

# DOWN
Samsung: data=0xE0E08679

# LEFT
Samsung: data=0xE0E0A659

# RIGHT
Samsung: data=0xE0E046B9

# ENTER
Samsung: data=0xE0E016E9

# INTERNET
Samsung: data=0xE0E0C936

# EXIT
Samsung: data=0xE0E0B44B

# RED
Samsung: data=0xE0E036C9

# GREEN
Samsung: data=0xE0E028D7

# YELLOW
Samsung: data=0xE0E0A857

# BLUE
Samsung: data=0xE0E06897

# MEDIA_P
Samsung: data=0xE0E031CE

# CONTENT
Samsung: data=0xE0E09E61

# P._SIZE
Samsung: data=0xE0E07C83

# INFO
Samsung: data=0xE0E0F807

# MTS
Samsung: data=0xE0E000FF

# CC
Samsung: data=0xE0E0A45B

# REW
Samsung: data=0xE0E0A25D

# PAUSE
Samsung: data=0xE0E052AD

# FFWD
Samsung: data=0xE0E012ED

# RECORD
Samsung: data=0xE0E0926D

# PLAY
Samsung: data=0xE0E0E21D

# STOP
Samsung: data=0xE0E0629D