### 24-Key LED Light Remote
# BRIGHTNESS_UP
LG: data=0x00FFA05F, nbits=32
NEC: address=0xFF00, command=0xFA05
Pioneer: rc_code_X=0x0005

# BRIGHTNESS_DOWN
LG: data=0x00FF20DF, nbits=32
NEC: address=0xFF00, command=0xFB04
Pioneer: rc_code_X=0x0004

# OFF
LG: data=0x00FF609F, nbits=32
NEC: address=0xFF00, command=0xF906
Pioneer: rc_code_X=0x0006

# ON
LG: data=0x00FFE01F, nbits=32
NEC: address=0xFF00, command=0xF807
Pioneer: rc_code_X=0x0007

# RED
LG: data=0x00FF906F, nbits=32
NEC: address=0xFF00, command=0xF609
Pioneer: rc_code_X=0x0009

# GREEN
LG: data=0x00FF10EF, nbits=32
NEC: address=0xFF00, command=0xF708
Pioneer: rc_code_X=0x0008

# BLUE
LG: data=0x00FF50AF, nbits=32
NEC: address=0xFF00, command=0xF50A
Pioneer: rc_code_X=0x000A

# WHITE
LG: data=0x00FFD02F, nbits=32
NEC: address=0xFF00, command=0xF40B
Pioneer: rc_code_X=0x000B

# RED_ORANGE
LG: data=0x00FFB04F, nbits=32
NEC: address=0xFF00, command=0xF20D
Pioneer: rc_code_X=0x000D

# ORANGE
LG: data=0x00FFA857, nbits=32
NEC: address=0xFF00, command=0xEA15
Pioneer: rc_code_X=0x0015

# ORANGE_YELLOW
LG: data=0x00FF9867, nbits=32
NEC: address=0xFF00, command=0xE619
Pioneer: rc_code_X=0x0019

# YELLOW
LG: data=0x00FF8877, nbits=32
NEC: address=0xFF00, command=0xEE11
Pioneer: rc_code_X=0x0011

# GREEN_YELLOW
LG: data=0x00FF30CF, nbits=32
NEC: address=0xFF00, command=0xF30C
Pioneer: rc_code_X=0x000C

# BLUE_WHITE_2X
LG: data=0x00FF28D7, nbits=32
NEC: address=0xFF00, command=0xEB14
Pioneer: rc_code_X=0x0014

# BLUE_GREEN
LG: data=0x00FF18E7, nbits=32
NEC: address=0xFF00, command=0xE718
Pioneer: rc_code_X=0x0018

# BLUE_DARK
LG: data=0x00FF08F7, nbits=32
NEC: address=0xFF00, command=0xEF10
Pioneer: rc_code_X=0x0010

# BLUE_WHITE_1X
LG: data=0x00FF708F, nbits=32
NEC: address=0xFF00, command=0xF10E
Pioneer: rc_code_X=0x000E

# PURPLE
LG: data=0x00FF6897, nbits=32
NEC: address=0xFF00, command=0xE916
Pioneer: rc_code_X=0x0016

# PURPLE_PINK
LG: data=0x00FF58A7, nbits=32
NEC: address=0xFF00, command=0xE51A
Pioneer: rc_code_X=0x001A

# PINK
LG: data=0x00FF48B7, nbits=32
NEC: address=0xFF00, command=0xED12
Pioneer: rc_code_X=0x0012

# FLASH
LG: data=0x00FFF00F, nbits=32
NEC: address=0xFF00, command=0xF00F
Pioneer: rc_code_X=0x000F

# STROBE
LG: data=0x00FFE817, nbits=32
NEC: address=0xFF00, command=0xE817
Pioneer: rc_code_X=0x0017

# FADE
LG: data=0x00FFD827, nbits=32
NEC: address=0xFF00, command=0xE41B
Pioneer: rc_code_X=0x001B

# SMOOTH
LG: data=0x00FFC837, nbits=32
NEC: address=0xFF00, command=0xEC13
Pioneer: rc_code_X=0x0013