### ESPHome - Vizio TV (0980-0305-3000) VR2 Remote Codes

# GUIDE
JVC: data=0x20DF
LG: data=0x20DF38C7, nbits=32
NEC: address=0x20DF, command=0x38C7
Pioneer: rc_code_X=0x201

# POWER
JVC: data=0x20DF
LG: data=0x20DF10EF, nbits=32
NEC: address=0x20DF, command=0x10EF
Pioneer: rc_code_X=0x2008

# TV
JVC: data=0x20DF
LG: data=0x20DF6B94, nbits=32
NEC: address=0x20DF, command=0x6B94
Pioneer: rc_code_X=0x20D6

# AV
JVC: data=0x20DF
LG: data=0x20DF8A75, nbits=32
NEC: address=0x20DF, command=0x8A75
Pioneer: rc_code_X=0x2051

# COMP
JVC: data=0x20DF
LG: data=0x20DF5AA5, nbits=32
NEC: address=0x20DF, command=0x5AA5
Pioneer: rc_code_X=0x205A

# HDMI
JVC: data=0x20DF
LG: data=0x20DF639C, nbits=32
NEC: address=0x20DF, command=0x639C
Pioneer: rc_code_X=0x20C6

# UP
JVC: data=0x20DF
LG: data=0x20DFA25D, nbits=32
NEC: address=0x20DF, command=0xA25D
Pioneer: rc_code_X=0x2045

# DOWN
JVC: data=0x20DF
LG: data=0x20DF629D, nbits=32
NEC: address=0x20DF, command=0x629D
Pioneer: rc_code_X=0x2046

# LEFT
JVC: data=0x20DF
LG: data=0x20DFE21D, nbits=32
NEC: address=0x20DF, command=0xE21D
Pioneer: rc_code_X=0x2047

# RIGHT
JVC: data=0x20DF
LG: data=0x20DF12ED, nbits=32
NEC: address=0x20DF, command=0x12ED
Pioneer: rc_code_X=0x2048

# MENU
JVC: data=0x20DF
LG: data=0x20DFC23D, nbits=32
NEC: address=0x20DF, command=0xC23D
Pioneer: rc_code_X=0x2043

# MUTE
JVC: data=0x20DF
LG: data=0x20DF906F, nbits=32
NEC: address=0x20DF, command=0x906F
Pioneer: rc_code_X=0x2009

# LAST
JVC: data=0x20DF
LG: data=0x20DF58A7, nbits=32
NEC: address=0x20DF, command=0x58A7
Pioneer: rc_code_X=0x201A

# VOL_UP
JVC: data=0x20DF
LG: data=0x20DF40BF, nbits=32
NEC: address=0x20DF, command=0x40BF
Pioneer: rc_code_X=0x2002

# VOL_DOWN
JVC: data=0x20DF
LG: data=0x20DFC03F, nbits=32
NEC: address=0x20DF, command=0xC03F
Pioneer: rc_code_X=0x2003

# CH_UP
JVC: data=0x20DF
LG: data=0x20DF00FF, nbits=32
NEC: address=0x20DF, command=0x00FF
Pioneer: rc_code_X=0x2000

# CH_DOWN
JVC: data=0x20DF
LG: data=0x20DF807F, nbits=32
NEC: address=0x20DF, command=0x807F
Pioneer: rc_code_X=0x2001

# 1
JVC: data=0x20DF
LG: data=0x20DF8877, nbits=32
NEC: address=0x20DF, command=0x8877
Pioneer: rc_code_X=0x2011

# 2
JVC: data=0x20DF
LG: data=0x20DF48B7, nbits=32
NEC: address=0x20DF, command=0x48B7
Pioneer: rc_code_X=0x2012

# 3
JVC: data=0x20DF
LG: data=0x20DFC837, nbits=32
NEC: address=0x20DF, command=0xC837
Pioneer: rc_code_X=0x2013

# 4
JVC: data=0x20DF
LG: data=0x20DF28D7, nbits=32
NEC: address=0x20DF, command=0x28D7
Pioneer: rc_code_X=0x2014

# 5
JVC: data=0x20DF
LG: data=0x20DFA857, nbits=32
NEC: address=0x20DF, command=0xA857
Pioneer: rc_code_X=0x2015

# 6
JVC: data=0x20DF
LG: data=0x20DF6897, nbits=32
NEC: address=0x20DF, command=0x6897
Pioneer: rc_code_X=0x2016

# 7
JVC: data=0x20DF
LG: data=0x20DFE817, nbits=32
NEC: address=0x20DF, command=0xE817
Pioneer: rc_code_X=0x2017

# 8
JVC: data=0x20DF
LG: data=0x20DF18E7, nbits=32
NEC: address=0x20DF, command=0x18E7
Pioneer: rc_code_X=0x2018

# 9
JVC: data=0x20DF
LG: data=0x20DF9867, nbits=32
NEC: address=0x20DF, command=0x9867
Pioneer: rc_code_X=0x2019

# 0
JVC: data=0x20DF
LG: data=0x20DF08F7, nbits=32
NEC: address=0x20DF, command=0x08F7
Pioneer: rc_code_X=0x2010

# -
JVC: data=0x20DF
LG: data=0x20DFFF00, nbits=32
NEC: address=0x20DF, command=0xFF00
Pioneer: rc_code_X=0x20FF

# INPUT
JVC: data=0x20DF
LG: data=0x20DFF40B, nbits=32
NEC: address=0x20DF, command=0xF40B
Pioneer: rc_code_X=0x202F

